spring.application.name=ClientAPI
server.port=8005
spring.datasource.password=1234567
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
